apiVersion: v1  
kind: Service                           # Type of the kubernetes resource
metadata:
  name: reev-app-mysql             # Name of the Kubernetes resource
  labels:                               # Labels that will be applied to the resource
    app: reev-app-mysql
spec:
  type: NodePort                        # Gives each node an external IP that’s accessible from outside the cluster and also opens a Port.
  selector:
    app: reev-app-mysql            # Selects any Pod with labels `app=fullstack-app-mysql`
  ports: 
  - name: http
    port: 8080
    targetPort: 8080
